PORT=8000
MONGODB_URI=mongodb+srv://root:root@cluster0.pqv4g.mongodb.net/mve?retryWrites=true&w=majority
ORGIN_URL=*
MAIL_SMTP_SERVER=Gmail
MAIL_SMTP_HOST=SMTP.gmail.com
MAIL_PORT=465
MAIL_USER=sameernshamsudheen@gmail.com
MAIL_PASS=owuofyvcmddqrtsi
NODE_ENV = development
ACCESS_TOKEN_SECRET=hFWTWQrnQXNNB6eyUWFpY13zuDLvv02mfHin9beF
REFRESH_TOKEN_SECRET=XfvjVwJh6vbnCr7nye3o9Asw32nUVKyJ8aKKCyxDcj4
ACCESS_TOKEN_EXPIRY=30m
REFRESH_TOKEN_EXPIRY=2d
REDIS_URL=https://accepted-mullet-24832.upstash.io
REDIS_PASSWORD=AWEAAAIjcDE5MDMxNGEzNGQ4NDE0NWZlOGIzMDcwMDNjYTA5MDU3NHAxMA

